<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


{% extends 'base.html' %}
{% block content %}
    {% include 'navbar.html' %}
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body{
            background-color: whitesmoke;
        }

        #underline{
            margin-top: 0;
        }

        #profile-title{
            display: inline-block;
            font-size: 64px;
            color: lightskyblue;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
            max-width: 800px;
        }

        #banner-card{
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 15px;
            padding-right: 20px;
            margin-bottom: 3%;
            min-height: 300px;
        }

        #wrapper{
            display: inline-block;
            margin-top: 10px;
            margin-left: 270px;
            width: 80%;
        }
        #email{
            color: gray;
        }
        .profile-photo{
            float:right;
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }
        #header-text{
            color: lightskyblue;
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
            margin-left: 20px;
        }
        .class-container{
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 5%;
            padding-left: 10px;
            padding-top:15px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        #class-name{
            color: lightskyblue;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
        }
        #description-label{
            color: gray;
            font-size: 20px;

        }
        #skills{
            color: gray;
            font-family: 'Montserrat', sans-serif;
        }
        #skills-list-text{
            margin-top:-7px;
        }
        #skill-text{
            margin-top:-2%;
            color: lightskyblue;
            font-family: 'Montserrat', sans-serif;
        }
        #description{
            color: gray;
            font-family: 'Montserrat', sans-serif;
            word-wrap: break-word;
        }
        .edit{
            float:right;
            background: none;
            color: lightskyblue;
            border: none;
            outline: none;
            font-size: 20px;
            margin-right: 20px;
        }
        .edit-enroll-modal-content{
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 85%;
            width: 60%;
            margin: .5% auto;
            top:0;
	        bottom: 0;
	        left: 0;
	        right: 0;
            min-width: 850px;
            min-height: 590px;
        }
        .edit-enroll-modal-body{
            margin: 5% 5% 5% 5%;
        }
        #edit-enroll-class-banner{
            width:100%;
            height:20%;
            background-color: lightskyblue;
            text-align: center;
            padding-top: 20px;
        }
        #banner-edit-enroll-class-text{
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        .edit-enroll-class-description{
            border: 2px solid lightskyblue;
            height: 20%;
            width: 100%;
            text-indent: 10px;
            margin: 0 auto;
            resize: none;
        }
        #edit-enroll-class-button{
            background-color: lightskyblue;
            height: 40px;
            width: 100px;
            color: white;
            border: none;
            margin-left: 40%;
        }
        .skill{
            border: 2px solid lightskyblue;
            outline: none;
        }
        .skill-item{
            height: 40px;
            margin-left: 20px;
            display: inline-block;
        }
        .unordered-list{
            list-style: none;
            margin-top:15px;
        }
        .delete-skill{
            display: inline-block;
            height: 28px;
            {#margin-left:-4px;#}
            {#margin-bottom: 50000px;#}
            background: none;
            background-color: lightskyblue;
            color: white;
            border: none;
        }
        .add-skill{
            margin-left: 10px;
            display: inline-block;
            background: none lightskyblue;
            color: white;
            border-radius: 50%;
            outline: none;
            border: none;
        }

        .edit-enroll-class-error-message{
            color: darkred;
            font-size: small;
            margin-bottom: 5%;
        }

        .edit-profile-error-message{
            color: darkred;
            font-size: small;
            margin-top: 8%;
            margin-bottom: -7%;
        }

        .edit-class-modal-content{
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 90%;
            width: 60%;
            margin: 2% auto;
            top:0;
	        bottom: 0;
	        left: 0;
	        right: 0;
            min-width: 480px;
            text-align: center;
        }

        .edit-profile-modal-content{
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 60%;
            width: 60%;
            margin: 10% auto;
            top:0;
	        bottom: 0;
	        left: 0;
	        right: 0;
            min-width: 480px;
            min-height: 420px;
            text-align: center;
        }

        .delete-class-modal-content{
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 40%;
            width: 40%;
            margin: 2% auto;
            top:0;
	        bottom: 0;
	        left: 0;
	        right: 0;
            min-width: 480px;
            text-align: center;
            padding-top: 20px;
            margin-top: 10%;
        }

        .edit-class-class-name{
            border: 2px solid lightskyblue;
            height: 10%;
            width: 80%;
            text-indent: 10px;
            margin: 15% auto;
        }
        .edit-profile-first-name{
            border: 2px solid lightskyblue;
            height: 10%;
            width: 40%;
            text-indent: 10px;
            margin: 10% auto;
            display: inline-block;
        }
        .edit-profile-last-name{
            border: 2px solid lightskyblue;
            height: 10%;
            width: 40%;
            text-indent: 10px;
            margin: 10% auto;
        }
        .edit-profile-email{
            border: 2px solid lightskyblue;
            height: 10%;
            width: 80%;
            text-indent: 10px;
            margin-top: -4%;
        }
        .edit-profile-photo{
            margin-top: 5%;
        }
        .edit-profile-modal-body{
            margin: -5% auto;
            padding-left: 10%;
            padding-right: 10%;
        }
        #edit-profile-banner{
            width:100%;
            height:20%;
            background-color: lightskyblue;
            text-align: center;
        }
        #banner-edit-profile-text{
            font-family: 'Montserrat', sans-serif;
            color: white;
            margin: 0px;
            padding-top: 20px;
        }
        #edit-profile-submit-button{
            background-color: lightskyblue;
            height: 40px;
            width: 100px;
            color: white;
            border: none;
            margin-top:5%;
        }
        #edit-profile-submit-button:hover{
            opacity: .7;
        }
        .edit-class-class-description{
            border: 2px solid lightskyblue;
            height: 40%;
            width: 80%;
            text-indent: 10px;
            margin: -12% auto;
            resize: none;
        }

        .edit-class-error-message{
            color: darkred;
            font-size: small;
            margin-top:12%;
            margin-bottom: -10%;
        }

        .edit-class-modal-body{
            margin: -5% auto;
            padding-left: 10%;
            padding-right: 10%;
        }
        #edit-class-banner{
            width:100%;
            height:20%;
            background-color: lightskyblue;
            text-align: center;
        }
        #banner-edit-class-text{
            font-family: 'Montserrat', sans-serif;
            color: white;
            margin: 0px;
            padding-top: 20px;
        }
        #edit-class-button{
            background-color: lightskyblue;
            height: 40px;
            width: 100px;
            color: white;
            border: none;
            margin-top:15%;
        }
        #edit-class-button:hover{
            opacity: .7;
        }
        #delete-class-button{
            background-color: darkred;
            height: 40px;
            width: 100px;
            color: white;
            border: none;
            margin-top:15%;
        }
        #confirm-delete-class-button{
            background-color: darkred;
            height: 40px;
            width: 200px;
            color: white;
            border: none;
        }
        #dont-delete-class-button{
            background-color: lightskyblue;
            height: 40px;
            width: 200px;
            color: white;
            border: none;
        }
        #delete-class-button:hover{
            opacity: .7;
        }
        #confirm-delete-class-text{
            color: darkred;
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 100px;
        }
        #confirm-delete-class-button:hover{
            opacity: .7;
        }
        #dont-delete-class-button:hover{
            opacity: .7;
        }
        #edit-profile-button{
            color: lightskyblue;
            outline: none;
            border: none;
            color: gray;
            margin-top: 50px;
        }
        #edit-profile-button:hover{
            text-decoration: underline;
        }
</style>

    <div id="wrapper">
        <div id="banner-card">
            {% if user_instance.profile_photo %}
                <img class="profile-photo" src="{{ user_instance.profile_photo.url }}"/>
            {% else %}
                <img class="profile-photo" src="../../media/default.jpg"/>
            {% endif %}
            <h1 id = "profile-title">{{ user_instance.first_name }} {{ user_instance.last_name }}'s Profile</h1>

            <hr id="underline" style="width:50px;border:5px solid lightskyblue" class="w3-round">
            <h3 id="email">{{ user_instance.email }}</h3>
            <br>
            {% if user_instance.account_id == request.user.pk %}
                <button id="edit-profile-button" onclick="editProfileModal()">Edit Profile</button>
            {% endif %}
        </div>
        {% if user_instance.is_instructor %}
            <p id="header-text">This instructor is teaching the following courses</p>
        {% else %}
            <p id="header-text">This user is enrolled in the following courses</p>
        {% endif %}
        <div id="class-roster">
                {% for k,v in classes.items %}
                    <div class="class-container" id="{{ k.class_id }}">

                        <div id="edit-enroll-modal-{{ k.class_id }}" class="modal">
                            <div class="edit-enroll-modal-content">
                                <div id="edit-enroll-class-banner">
                                    <h3 id="banner-edit-enroll-class-text">Edit information for {{ k.class_name }}</h3>
                                </div>
                                <div class="edit-enroll-modal-body">
                                    <textarea placeholder="Give a description about yourself!" class="edit-enroll-class-description">{{ v.description }}</textarea>
                                    <p id="skill-title">What skills do you have that are relevant to this class?</p>
                                    <ul id="skill_list" class="unordered-list">
                                        {% for skill in v.skills %}
                                            <li class="skill_{{ forloop.counter0 }} skill-item">
                                                <input class = "skill" name="skill_set_{{ forloop.counter0 }}" value="{{ skill }}">
                                                <button class="delete-skill" onclick="deleteSkill(this)">X</button>
                                            </li>
                                        {% endfor %}
                                        {% if v.skills|length >= 9 %}
                                            <button style="display: none" class="add-skill" onclick="addSkill(this)">+</button></ul>
                                         {% else %}
                                            <button class="add-skill" onclick="addSkill(this)">+</button></ul>
                                        {% endif %}
                                    <button id="edit-enroll-class-button" onclick="editEnrollInformation(this)">Edit</button>
                                </div>
                            </div>
                        </div>

                        <a id="class-name" href="../groups/class/{{ k.class_id }}">{{ k.class_name }}</a>
                        {% if user_instance.is_instructor and user_instance.account_id == request.user.pk %}
                            <button id = '{{ k.class_id }}' class="edit" onclick="editClassInstructor(this)">Edit</button>
                        {% elif not user_instance.is_instructor and user_instance.account_id == request.user.pk%}
                            <button class="edit" onclick="editClassStudent(this)">Edit</button>
                        {% endif %}
                        <hr>
                        <p id="description-label">Description for this course</p>
                        <p id="description">{{ v.description }}</p>
                        <br>
                        {% if not user_instance.is_instructor %}
                            <div id="skills">
                                <p id="skill-text">Skills:</p>
                                <p id="skills-list-text">{{ v.skills_display }}</p>
                            </div>
                        {% endif %}
                        <br>
                    <div id="edit-class-modal" class="modal edit-class-modal">
                        <div class="edit-class-modal-content">
                            <div id="edit-class-banner">
                                <h3 id="banner-edit-class-text">Edit Your Class</h3>
                            </div>
                            <div class="edit-class-modal-body">
                                <input placeholder="What is your class code?" value="{{ k.class_name }}" class="edit-class-class-name"/>
                                <textarea placeholder="Give your class a description" class="edit-class-class-description">{{ k.description }}</textarea>
                                <br>
                                <button id="delete-class-button" onclick="deleteClassModal()">Delete</button>
                                <button id="edit-class-button" onclick="processEditClass()">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div id="delete-class-modal" class="modal delete-class-modal">
                        <div class="delete-class-modal-content">
                            <div class="delete-class-modal-body">
                                <p id="confirm-delete-class-text">Are you sure you want to delete this class? All students will be unenrolled and all groups will be deleted.</p>
                                <button id="dont-delete-class-button" onclick="reshowEditClassInstructor()">No, I change my mind.</button>
                                <button id="confirm-delete-class-button" onclick="processDeleteClass({{ k.class_id }})">Yes, I'm sure.</button>
                            </div>
                        </div>
                    </div>
                    </div>
                {% endfor %}
            </div>

                    <div id="edit-profile-modal" class="modal edit-profile-modal">
                        <div class="edit-profile-modal-content">
                            <div id="edit-profile-banner">
                                <h3 id="banner-edit-profile-text">Edit Your Profile</h3>
                            </div>
                            <div class="edit-profile-modal-body">
                                <input placeholder="First Name" value="{{ request.user.first_name }}" class="edit-profile-first-name"/>
                                <input placeholder="Last Name" value="{{ request.user.last_name }}" class="edit-profile-last-name"/>
                                <input type="text" placeholder="Email" value="{{ request.user.email }}" class="edit-profile-email"/>
                                <input type="file" accept=".jpg, .png" class="edit-profile-photo"/>
                                <br>
                                <button id="edit-profile-submit-button" onclick="processEditProfile()">Submit</button>
                            </div>
                        </div>
                    </div>
    </div>

<script>

    var editProfile = null;
    var editProfileModalBody = null;
    var edit_profile_error_message_displayed = false;
    function editProfileModal(){
        editProfile = document.getElementsByClassName("edit-profile-modal")[0];
        console.log(editProfile);
        editProfileModalBody = editProfile.getElementsByClassName("edit-profile-modal-body")[0];
        editProfile.style.display="block";
    }

    function processEditProfile(){
        var firstName = editProfileModalBody.getElementsByClassName("edit-profile-first-name")[0].value;
        var lastName = editProfileModalBody.getElementsByClassName("edit-profile-last-name")[0].value;
        var profilePhoto = editProfileModalBody.getElementsByClassName("edit-profile-photo")[0].files[0];
        var email = editProfileModalBody.getElementsByClassName("edit-profile-email")[0].value;
        var fd = new FormData();
        fd.append('profile_photo', profilePhoto);
        fd.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        fd.append('first_name', firstName);
        fd.append('last_name', lastName);
        fd.append('email', email);
        $.ajax({
            url: '/account/editprofile/',
            method: 'post',
            data: fd,
            dataType: 'json',
            processData: false,
            contentType: false,
            enctype: 'multipart/form-data',
            success: function (data) {
                window.location.href="/account/{{ request.user.pk }}"
            },
            error: function (data){
                if (!edit_profile_error_message_displayed) {
                    let p = document.createElement('p');
                    p.setAttribute("class", "edit-profile-error-message");
                    p.innerHTML = "Please give a valid email address.";
                    edit_profile_error_message_displayed = true;
                    editProfileModalBody.prepend(p)
                }
            }
          });
    }

    var editEnroll = null;
    let editEnrollModalBody = null;
    let enroll_message_error_displayed = false;

    function editClassStudent(elem){
        editEnroll = elem.parentElement.getElementsByClassName("modal")[0];
        editEnrollModalBody = editEnroll.getElementsByClassName("edit-enroll-modal-body")[0];
        editEnroll.style.display="block";
    }

    window.onclick = function(event) {
        if (event.target == editEnroll) {
            console.log(enroll_message_error_displayed);
            if (enroll_message_error_displayed) {
                editEnrollModalBody.removeChild(editEnrollModalBody.getElementsByClassName("edit-enroll-class-error-message")[0]);
                enroll_message_error_displayed = false;
            }
            editEnroll.style.display = "none";
        }
        if (event.target == editClass) {
            editClass.style.display = "none";
            if (error_message_displayed) {
                editClassModalBody.removeChild(editClass.getElementsByClassName("edit-class-error-message")[0]);
                error_message_displayed = false;
            }
        }
        if (event.target == editProfile) {
            editProfile.style.display = "none";
            if (edit_profile_error_message_displayed) {
                editProfileModalBody.removeChild(editProfile.getElementsByClassName("edit-profile-error-message")[0]);
                edit_profile_error_message_displayed = false;
            }
        }
    };
    var skill_num = 1;
        function addSkill(elem){
            let ul, li;
            ul = elem.parentElement;
            console.log("skill_" + (skill_num-1));
            li = document.createElement('li');
            li.id = "skill_" + skill_num;
            li.className = "skill-item";
            li.innerHTML = "<input class='skill' name='skill_set_" + skill_num + "'> <button class=\"delete-skill\" onclick=\"deleteSkill(this)\">X</div>";
            ul.insertBefore(li, ul.childNodes[ul.childNodes.length-1]);
            skill_num++;
            if (ul.getElementsByClassName("skill-item").length >= 9){
                elem.style.display = "none"
            }
        }
        function deleteSkill(elem){
            let ul, li;
            li = elem.parentElement;
            ul = elem.parentElement.parentElement;
            ul.removeChild(li);
            if(ul.getElementsByClassName("skill-item").length < 9){
                ul.getElementsByClassName("add-skill")[0].style.display = "inline-block"
            }
        }

        function editEnrollInformation(elem){
            let parent = elem.parentElement;
            let li = elem.parentElement.parentElement.parentElement.id.split("-");
            let class_id =li[li.length-1];
            let description = parent.getElementsByClassName("edit-enroll-class-description")[0].value;
            let iter = parent.getElementsByClassName("skill");
            let skills = [];
            for(var i = 0; i < iter.length; i++){
                var skill = iter[i].value;
                if(skill != null){
                    if (skill.length>0 && skill.replace(/\s/g, '').length){
                        skills.push(skill)
                    }
                }
            }
            if((skills.length === 0 || !description.replace(/\s/g, '').length) && !enroll_message_error_displayed){
                console.log("HERE");
                let p = document.createElement('p');
                p.setAttribute("class", "edit-enroll-class-error-message");
                p.innerHTML = "You must provide a valid description and at least one skill.";
                editEnrollModalBody.prepend(p);
                enroll_message_error_displayed = true;
            }
            else if (!(skills.length === 0 || !description.replace(/\s/g, '').length)){
                console.log(skills);
                console.log(description);
                console.log("I AM HERE");
                $.ajax({
                    url: '/account/editenroll/',
                    method: 'post',
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}',
                        'description': description,
                        'skills': skills,
                        'class_id': class_id
                    },
                    dataType: 'json',
                    success: function (data) {
                        window.location.href="/account/{{ request.user.pk }}"
                    },
                    error: function (data){
                    }
                  });
            }
        }
        var editClass = null;
        var editClassModalBody = null;
        var error_message_displayed = false;

        var deleteClass = null;
        function editClassInstructor(elem){
            console.log(elem);
            console.log(elem.parentElement);
            editClass = elem.parentElement.getElementsByClassName("edit-class-modal")[0];
            editClassModalBody = editClass.getElementsByClassName("edit-class-modal-body")[0];
            deleteClass = elem.parentElement.getElementsByClassName("modal delete-class-modal")[0];
            deleteClass.style.display = "none";
            editClass.style.display="block";
        }
        function reshowEditClassInstructor(){
            deleteClass.style.display = "none";
            editClass.style.display="block";
        }
        function deleteClassModal(){
            editClass.style.display = "none";
            deleteClass.style.display = "block";
        }

        function processEditClass(){
            let classId = editClass.parentElement.id;
            let className = editClass.getElementsByClassName("edit-class-class-name")[0].value;
            let classDescription = editClass.getElementsByClassName("edit-class-class-description")[0].value;
            if((className.length === 0 || classDescription.length === 0)){
                if(error_message_displayed){
                    editClassModalBody.removeChild(editClassModalBody.getElementsByClassName("edit-class-error-message")[0]);
                    error_message_displayed = false;
                }
                let p = document.createElement('p');
                p.setAttribute("class", "edit-class-error-message");
                p.innerHTML = "Both the class code and class description are required.";
                editClassModalBody.prepend(p);
                error_message_displayed = true;
            }
            else{
                if(error_message_displayed){
                    editClassModalBody.removeChild(document.getElementsByClassName("edit-class-error-message")[0]);
                    error_message_displayed = false;
                }
                $.ajax({
                url: "/account/editclass/",
                method: 'post',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',
                    'class_id': classId,
                    'class_name': className,
                    'class_description': classDescription
                },
                dataType: 'json',
                success: function (data) {
                    window.location.href="/account/{{ request.user.pk }}";
                },
                error: function (data){
                    let p = document.createElement('p');
                    p.setAttribute("class", "edit-class-error-message");
                    p.innerHTML = "A class with this class code already exists";
                    if(error_message_displayed) {
                        editClassModalBody.removeChild(editClassModalBody.getElementsByClassName("edit-class-error-message")[0]);
                    }
                    error_message_displayed = true;
                    editClassModalBody.prepend(p);
                    editClass.style.display = "block";
                }
              });
            }
        }

        function processDeleteClass(classId){
            $.ajax({
                url: "/account/deleteclass/",
                method: 'post',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',
                    'class_id': classId,
                },
                dataType: 'json',
                success: function (data) {
                    window.location.href="/account/{{ request.user.pk }}";
                },
                error: function (data){
                }
              });
        }

</script>
{% endblock %}













{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>User Profile</title>#}
{#    <style>#}
{#    button {#}
{#    color: darkorange;#}
{#    border: 1px solid darkorange;#}
{#    border-radius: 4px;#}
{#    background-color:transparent;#}
{#    }#}
{#    button:hover{#}
{#        text-decoration: underline;#}
{#    }#}
{#    ul.class-list{#}
{#    margin-bottom: 0;#}
{#    padding: 0;#}
{#    }#}
{#    li.class-list-item{#}
{#    padding: 0;#}
{#    border: 0;#}
{#    margin-bottom: 1px;#}
{#    margin-left: -3%;#}
{#    }#}
{#    .class-container{#}
{#    margin-top:10px;#}
{#    margin-left: 50px;#}
{#    height: 10%;#}
{#    width: 40%;#}
{#    border-radius: 20px;#}
{#}#}
{#    .class-container:hover{#}
{#        border-radius: 5px;#}
{#        border:3px solid darkorange;#}
{#    }#}
{#    #profile-photo{#}
{#        border-radius: 50%;#}
{#        height: 300px;#}
{#        width: 300px;#}
{#        margin-left: 30px;#}
{#    }#}
{#    .title-container{#}
{#    margin-top: 15px;#}
{#    background-color: white;#}
{#    border-radius: 20px;#}
{#    border:3px solid darkorange;#}
{#}#}
{#    </style>#}
{#</head>#}
{#<script>#}
{#    function redirectToClass(class_id) {#}
{#    window.location.href = "/groups/class/" + class_id;#}
{#}#}
{#</script>#}
{#<body>#}
{#{% include 'navbar.html' %}#}
{#{% if messages %}#}
{#        <script>#}
{#            {% for msg in messages %}#}
{#                alert('{{ msg.message }}');#}
{#            {% endfor %}#}
{#        </script>#}
{#{% endif %}#}
{#<div style="position: absolute; height: 5px; width: 100%; background-color: darkorange; margin-top: 125px;">#}
{#    <h1 id="class-and-groups" style="position: absolute; color:darkorange; margin-left: 350px; margin-top: -90px">{{ fname }} {{ lname }}'s profile</h1>#}
{#</div>#}
{#<div style="position: absolute;margin-top: 150px;margin-left: 300px;width: 1000px">#}
{#    <div style="height: auto;width: 100%; background-color: transparent; margin-left: 50px">#}
{#    <div style="float: left; width: 50%;"><h3 style="color:darkorange;">Personal information</h3></div>#}
{#    {% if same_one %}#}
{#        <div style="float: left; width: 50%;">#}
{#        <button onclick="location.href='{% url 'profedit' %}'" style="border: 1px solid darkorange; border-radius: 4px">EDIT</button>#}
{#        </div>#}
{#    {% endif %}#}
{#    </div>#}
{#    <div style="height: auto;width: 100%; background-color: transparent; margin-left: 50px">#}
{#        {% load static %}#}
{#        <div>#}
{#            {% if photo %}#}
{#                <img id="profile-photo" src="{{ photo.url }}">#}
{#            {% else %}#}
{#                <img id ="profile-photo" src="../media/default.jpg">#}
{#            {% endif %}#}
{##}
{#        </div>#}
{#        <br>#}
{#        <div style="margin-top:-280px"><p>First Name:&nbsp;{{ fname }}&nbsp;&nbsp;Last Name:&nbsp;{{ lname }}</p></div>#}
{#        <div><p>Email:{{ email }}</p></div>#}
{#    </div>#}
{#    <div style="height: auto;width: 100%; background-color: transparent; margin-left: 50px">#}
{#        {% if is_instructor %}#}
{#            {% if same_one %}#}
{#                <div><a style="color: darkorange;font-size: large">Your are instructor of the following classes</a></div>#}
{#                {% if not instruct_null %}#}
{#                    {% for ic in incins %}#}
{#                    <div>{{ ic.class_name }}</div>#}
{#                    {% endfor %}#}
{#                {% else %}#}
{#                    <div>Currently you have no class to instruct</div>#}
{#                {% endif %}#}
{#            {% else %}#}
{#                <div><a style="color: darkorange;font-size: large">This user is instructor of the following classes</a></div>#}
{#                {% if not instruct_null %}#}
{#                    {% for ic in incins %}#}
{#                    <div>{{ ic.class_name }}</div>#}
{#                    {% endfor %}#}
{#                {% else %}#}
{#                    <div>Currently This user have no class to instruct</div>#}
{#                {% endif %}#}
{#            {% endif %}#}
{#        {% endif %}#}
{#    </div>#}
{#    <div style="height: auto;width: 100%; background-color: transparent; margin-left: 50px">#}
{#        <h3 style="color:darkorange;">Enrolled classes</h3>#}
{#    <ul class="class-list">#}
{#        {% for key, tuples in aggregator.items %}#}
{#        <li class="class-list-item" style="list-style-type: none">#}
{#        <div class="class-container" onclick="redirectToClass('{{ tuples.2 }}')">#}
{#            <div><a style="color: darkorange;">{{ key }}</a></div>#}
{#            <div><a style="margin-left: 5px">{{ tuples.0 }}</a></div>#}
{#            {% for value in tuples.1 %}#}
{#                <div><a style="margin-left: 5px">Skills:{{ value }}</a></div>#}
{#            {% endfor %}#}
{#        </div>#}
{#        </li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#    </div>#}
{#</div>#}
{#</body>#}
{#</html>#}